{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noLib": false,
    "outDir": "dist",
    "lib": ["ES2015"],
    "strict": true,
    "esModuleInterop":true,
    "skipLibCheck": true
  }
}
